DB_USER='admin'
DB_PASSWORD='qawsed0986'
DB_DATABASE='hojin'

DB_HOST=hojindb.chyaueu0co2m.ap-northeast-2.rds.amazonaws.com


PASSWORD_HASHING_NAMESPACE='hojin-sportshall'
EMAIL_AUTH_PASSWORD='jpqiebiijnmdatoh'
COMMON_EMAIL_AUTH_PASSWORD='nsuo zmjb zrpe eqvd'
JWT_SECRET='hojin-sportshall-server-jwt-token-key_07040014087'

